spring.datasource.url=mysql://b00e95507a33d7:7fd1bf00@us-cdbr-iron-east-05.cleardb.net/heroku_17b70416ca94f9e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false