# Perfil Ativo [dev,test,prod] 
spring.profiles.active=test

# Email
default.sender=junior.erdmann@outlook.com
default.recipient=junior.erdmann@outlook.com

# JWT Token
jwt.secret=QueroVerVoceDesAssinarAAssinaturaAssinada
jwt.expiration=60000